---
# file: group_vars/all
ansible_connection: ssh
tmp_dir: "/tmp"
work_dir: "{{ tmp_dir }}/edp-tools-installation"
secrets_dir: "{{ work_dir }}/secrets"
templates_dir: "{{ work_dir }}/templates"
projects_suffix: ""
projects_list: [
    "{{ (projects_suffix != '') | ternary('edp-cockpit-', 'edp-cockpit')}}{{ projects_suffix }}",
    "{{ (projects_suffix != '') | ternary('edp-cicd-', 'edp-cicd')}}{{ projects_suffix }}",
    "{{ (projects_suffix != '') | ternary('edp-sit-', 'edp-sit')}}{{ projects_suffix }}",
    "{{ (projects_suffix != '') | ternary('edp-qa-', 'edp-qa')}}{{ projects_suffix }}",
    "{{ (projects_suffix != '') | ternary('edp-uat-', 'edp-uat')}}{{ projects_suffix }}"
    ]
project_cicd: "{{ (projects_suffix != '') | ternary('edp-cicd-', 'edp-cicd')}}{{ projects_suffix }}"
project_cockpit: "{{ (projects_suffix != '') | ternary('edp-cockpit-', 'edp-cockpit')}}{{ projects_suffix }}"
project_gitlab_edp: "{{ (projects_suffix != '') | ternary('edp-', 'edp')}}{{ projects_suffix }}"
ocadm: "oc --config=/etc/origin/master/admin.kubeconfig"
secrets:
  gerrit_admin:
    password: secret
  gerrit_db:
    db_name: gerrit
    db_user: gerrit
    db_password: gerrit
  sonar_db:
    db_name: sonar
    db_user: sonar
    db_password: sonar
  gitlab_oauth:
    id: "{{ gitlab_oauth_app_id | default('1793958fcbf67ba9498781e84b8beee375420796e5ee4510c5baf7b7265566d0') }}"
    secret: "{{ gitlab_oauth_app_secret | default('d9921be13a9980798997b28bd9b6a2fa68a33fa9fa19f466d569e48293b1b584') }}"
tools:
  jenkins:
    password: "{{ jenkins_password | default('password') }}"
    fs_type: "{{ jenkins_fs_type | default('gluster') }}"
    host_path_volume: "{{ jenkins_host_path_volume | default('/opt/data/jenkins') }}"
    service_name: "{{ jenkins_service_name | default('jenkins') }}"
    enable_oauth: "{{ jenkins_enable_oauth | default('false') }}"
    volume_capacity: "{{ jenkins_volume_capacity | default('5Gi') }}"
    maven_cache_volume_capacity: "{{ jenkins_maven_cache_volume_capacity | default('5Gi') }}"
    frontend_image: "{{ jenkins_frontend_image | default('docker-registry-default.main.edp.projects.epam.com/infra/edp-ui-slave:latest') }}"
    backend_image: "{{ jenkins_backend_image | default('openshift/jenkins-slave-maven-centos7') }}"
  gerrit:
    version: "{{ gerrit_version | default('2.14.1') }}"
    gitlab_oauth: "{{ gerrit_gitlab_oauth | default('gitlab-oauth') }}"
    volume_capacity: "{{ gerrit_volume_capacity | default('5Gi') }}"
    volume_db_capacity: "{{ gerrit_volume_db_capacity | default('2Gi') }}"
    web_url: "http://gerrit-{{project_cicd}}.{{ dns_wildcard | default('main.edp.projects.epam.com') }}"
    job_version: "{{ gerrit_job_version | default('docker-registry-default.main.edp.projects.epam.com/infra/edp-gerrit-job:latest') }}"
  nexus:
    version: "{{ nexus_version | default('3.6.2') }}"
    volume_capacity: "{{ nexus_volume_capacity | default('5Gi') }}"
  sonar:
    version: "{{ sonar_version | default('6.7') }}"
    volume_capacity: "{{ sonar_volume_capacity | default('1Gi') }}"
    volume_db_capacity: "{{ sonar_volume_db_capacity | default('2Gi') }}"
  cockpit:
    version: "{{ cockpit_version | default('docker-registry-default.main.edp.projects.epam.com/infra/edp-cockpit:snapshot') }}"
