allprojects {
    buildscript {
        repositories {
            maven {
                name "maven-public"
                credentials {
                    username nexusLogin
                    password nexusPassword
                }
                url "${nexusMavenRepositoryUrl}"
            }
        }
        dependencies {
            classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
        }
    }

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    afterEvaluate { project ->
        project.apply plugin: 'org.sonarqube'
    }
}