# Required metadata
sonar.projectKey=vm-test-fe
sonar.projectName=Front End
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.inclusions=**/*.ts, **/*.tsx, **/*.js, **/*.jsx
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts, **/*.spec.tsx, **/*.spec.js, **/*.spec.jsx
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=coverage/lcov.info
sonar.javascript.lcov.reportpath=coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
