ant:1.10
ace-editor:1.1
allure-jenkins-plugin:2.28.1
analysis-collector:2.0.0
analysis-core:1.96
authentication-tokens:1.3
authorize-project:1.3.0
blueocean-bitbucket-pipeline:1.19.0
blueocean-commons:1.19.0
blueocean-config:1.19.0
blueocean-core-js:1.19.0
blueocean-dashboard:1.19.0
blueocean-git-pipeline:1.19.0
blueocean-jwt:1.19.0
blueocean-pipeline-api-impl:1.19.0
blueocean-pipeline-scm-api:1.19.0
blueocean-rest-impl:1.19.0
blueocean-rest:1.19.0
blueocean-web:1.19.0
blueocean:1.19.0
bouncycastle-api:2.17
branch-api:2.5.4
build-user-vars-plugin:1.5
checkstyle:4.0.0
cloudbees-folder:6.9
command-launcher:1.3
conditional-buildstep:1.3.6
config-file-provider:3.6.2
credentials:2.3.0
dependency-check-jenkins-plugin:5.0.2
display-url-api:2.3.2
docker-commons:1.15
docker-workflow:1.19
durable-task:1.30
favorite:2.3.2
findbugs:5.0.0
gerrit-trigger:2.30.0
git-client:2.8.4
git-server:1.8
git:3.12.1
github-api:1.95
github-branch-source:2.5.6
github:1.29.4
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.18
http_request:1.8.23
icon-shim:2.0.3
jackson2-api:2.9.9.1
jacoco:3.0.4
javadoc:1.5
job-dsl:1.76
jquery:1.12.4-1
junit:1.28
keycloak:2.3.0
kubernetes:1.18.3
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-project:1.14
maven-plugin:3.4
mercurial:2.8
metrics:4.0.2.5
momentjs:1.1.1
pam-auth:1.5.1
parameterized-trigger:2.35.2
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.9
pipeline-model-definition:1.3.9
pipeline-model-extensions:1.3.9
pipeline-rest-api:2.12
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.9
pipeline-stage-view:2.12
pipeline-utility-steps:2.3.0
plain-credentials:1.5
pmd:4.0.0
pubsub-light:1.13
role-strategy:2.13
run-condition:1.2
scm-api:2.6.3
sonar:2.9
sonar-gerrit:2.3
ssh-slaves:1.30.1
structs:1.20
subversion:2.12.2
test-results-analyzer:0.3.5
token-macro:2.8
validating-string-parameter:2.4
view-job-filters:2.1.1
workflow-api:2.37
workflow-basic-steps:2.18
workflow-cps-global-lib:2.15
workflow-cps:2.74
workflow-durable-task-step:2.33
workflow-job:2.34
workflow-multibranch:2.21
workflow-remote-loader:1.5
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3