ace-editor:1.0.1
allure-jenkins-plugin:2.26.0
analysis-collector:1.52
analysis-core:1.92
authentication-tokens:1.1
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-jwt:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.11
checkstyle:3.50
cloudbees-folder:6.1.2
command-launcher:1.2
conditional-buildstep:1.3.1
config-file-provider:2.16.2
credentials:2.1.16
dependency-check-jenkins-plugin:2.1.1
display-url-api:2.2.0
docker-commons:1.8
docker-workflow:1.9
durable-task:1.16
favorite:2.3.1
findbugs:4.72
gerrit-trigger:2.27.5
git-client:2.7.0
git-server:1.5
git:3.8.0
github-api:1.86
github-branch-source:2.2.3
github:1.26.0
greenballs:1.15
handlebars:1.1
htmlpublisher:1.16
icon-shim:2.0.3
jackson2-api:2.7.3
jacoco:2.2.1
javadoc:1.0
job-dsl:1.60
jquery:1.11.2-0
junit:1.24
keycloak:2.2.0
mapdb-api:1.0.1.0
matrix-auth:1.7
matrix-project:1.11
maven-plugin:2.17
mercurial:2.3
metrics:3.1.2.9
momentjs:1.1
parameterized-trigger:2.35.1
pipeline-build-step:2.7
pipeline-graph-analysis:1.6
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-definition:1.2.7
pipeline-model-extensions:1.2.7
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.7
pipeline-stage-view:2.4
plain-credentials:1.3
pmd:3.50
pubsub-light:1.12
role-strategy:2.7.0
run-condition:0.10
scm-api:2.2.6
sonar-gerrit:2.3
ssh-slaves:1.26
structs:1.10
subversion:2.10.5
test-results-analyzer:0.3.4
token-macro:2.1
validating-string-parameter:2.3
workflow-api:2.25
workflow-basic-steps:2.3
workflow-cps-global-lib:2.7
workflow-cps:2.42
workflow-durable-task-step:2.19
workflow-job:2.14.1
workflow-multibranch:2.16
workflow-remote-loader:1.2
workflow-scm-step:2.4
workflow-step-api:2.14
workflow-support:2.18
