ace-editor:1.1
allure-jenkins-plugin:2.26.0
analysis-collector:1.52
analysis-core:1.95
authentication-tokens:1.1
blueocean-bitbucket-pipeline:1.6.2
blueocean-commons:1.6.2
blueocean-config:1.6.2
blueocean-core-js:1.6.2
blueocean-dashboard:1.6.2
blueocean-git-pipeline:1.6.2
blueocean-jwt:1.6.2
blueocean-pipeline-api-impl:1.6.2
blueocean-pipeline-scm-api:1.6.2
blueocean-rest-impl:1.6.2
blueocean-rest:1.6.2
blueocean-web:1.6.2
blueocean:1.6.2
bouncycastle-api:2.16.3
branch-api:2.0.20
build-user-vars-plugin:1.5
checkstyle:3.50
cloudbees-folder:6.5.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
credentials:2.1.17
dependency-check-jenkins-plugin:3.3.1
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.24
favorite:2.3.2
findbugs:4.72
gerrit-trigger:2.27.5
git-client:2.7.3
git-server:1.5
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
greenballs:1.15
handlebars:1.1.1
htmlpublisher:1.16
http_request:1.8.22
icon-shim:2.0.3
jackson2-api:2.8.11.3
jacoco:3.0.1
javadoc:1.4
job-dsl:1.70
jquery:1.12.4-0
junit:1.24
keycloak:2.2.0
kubernetes:1.12.2
mapdb-api:1.0.9.0
matrix-auth:2.3
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
metrics:4.0.2.2
momentjs:1.1.1
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-graph-analysis:1.7
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.7
pipeline-model-definition:1.3.1
pipeline-model-extensions:1.3.1
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pmd:3.50
pubsub-light:1.12
role-strategy:2.8.2
run-condition:1.0
scm-api:2.2.7
sonar-gerrit:2.3
ssh-slaves:1.26
structs:1.14
subversion:2.11.1
test-results-analyzer:0.3.5
token-macro:2.5
validating-string-parameter:2.3
workflow-api:2.27
workflow-basic-steps:2.8
workflow-cps-global-lib:2.9
workflow-cps:2.54
workflow-durable-task-step:2.20
workflow-job:2.24
workflow-multibranch:2.20
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.16
workflow-support:2.20
